name: example-basic
on: [push]
jobs:
  basic:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Cypress install
        # normally you would write
        uses: cypress-io/github-action@v1
        # the parameters below are only necessary
        # because we are running these examples in a monorepo
        with:
          runTests: false
          working-directory: examples/basic
          # just for full picture after installing Cypress
          # print information about detected browsers, etc
          # see https://on.cypress.io/command-line#cypress-info
          build: npx cypress info

      - name: Cypress run tests
        # normally you would write
        uses: cypress-io/github-action@v1
        # the parameters below are only necessary
        # because we are running these examples in a monorepo
        with:
          install: false
          working-directory: examples/basic
          # just for full picture after installing Cypress
          # print information about detected browsers, etc
          # see https://on.cypress.io/command-line#cypress-info
          build: npx cypress info
